<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci pour votre avis</title>
  <link rel="stylesheet" href="xxxxx../styles/avis_style.css">

<STYLE>
  section {
    border: 1px solid red;
    border: thick double #32a1ce;
    border: 4mm ridge rgba(211, 220, 50, .6);
  }
  .thanks {
    display: flex;
    flex-direction: column;


    align-content: center;
    align-items: center;
    width: 100%;
  }

  h2 {
    color: #0000ff;
    font-size: 32px;
  }

  p {
    font-size: 18px;
  }

  .btn-back {
display: flex;
align-items: center;
justify-content: center;
    width: 160px;
    height: 30px;
    text-decoration: none;
    color: white;
    background-color: burlywood;
    background: mediumorchid;
    border-radius: 50px 50px;
    margin: 20px;
  }

  .btn-back:hover {
    background: rgb(211, 85, 163);
  }

</STYLE>

</head>

<body>
  <section>
  <div class="thanks">
    <h2>Merci pour votre avis !</h2>
    <p>Nous apprécions beaucoup que vous partagiez votre expérience avec nous.</p>
    <p>Votre commentaire a été ajouté avec succès. Il sera visible après approbation.</p>

    <a href="../../index-2.php" class="btn-back">Retour à l'accueil</a>

  </div>
</section>

</body>

</html>